<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web</title>
    <style>
    a {
      font-size: 25px ;
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      border-bottom: 2px black solid;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    ol  {
      border-right: 2px gray solid;
      width: 160px;
      margin: 0;
      padding: 40px;
      font-size: 30px;
      font-weight:800;
    }

    h2 {
      border: 3px black solid;
      width: 300px;
      padding: 10px;
      text-align: center;
    }
    body {
      margin:0;
      padding:0;
    }

    #ii {
      display: grid;
      grid-template-columns: 280px 1fr ;
    }

    .home {
      font-size: 50px;
    }

      </style>
  </head>
  <body>
    <h1> <a href="0.html" class="home"> Web</a></h1>
    <div id="ii">
        <ol>
        <li><a href="1.html">Coding</a></li>
        <li><a href="2.html">Html</a></li>
        <li><a href="3.html">CSS</a></li>
        <li><a href="4.html">Java Script</a></li>
</ol>

      <div>
        <h2><a href="https://terms.naver.com/entry.nhn?docId=3597409&cid=58598&categoryId=59316"
          target="_blank" title="천재학습백과 초등 소프트웨어 용어사전">Web [ world wide web ]</a></h2>

        <strong> < Web이란 무엇인가? > </strong>
        <p>웹(web)은 World Wide Web의 줄임말로서 인터넷 상에서 동작하는 하나의 서비스입니다.<br>
웹을 이해하기 위해서 반드시 알아야 하는 것이 바로 하이퍼텍스트(Hyper Text)입니다. <br>
온라인 쇼핑몰을 이용해 옷을 구매한다고 예를 들어봅시다. <br>
인터넷 익스플로러나 구글 크롬과 같은 브라우저를 통해 온라인 쇼핑몰에 접속합니다. <br>
이후 원하는 옷을 찾기 위해 몇 번 클릭하는 과정을 거치게 됩니다. <br>
카테고리에서 '상의'를 누르면 '상의'만 모아져 있는 페이지로 연결됩니다. <br>
연결된 페이지에서 '반팔'을 누르면 반팔만 모아져 있는 페이지로 연결되죠. <br>
이처럼 클릭하면 무언가로 연결되는 것이 바로 하이퍼텍스트의 역할입니다.</p>
<img src="web.jpg" width="450" alt="">
<p>한편, 웹을 구성할 때 사용하는 언어가 있는데 HTML(Hyper Text Mark-up Language)이라고 합니다. <br>
  페이지의 연결, 웹사이트의 색깔, 사진의 배치 등 사이트의 모든 구조는 HTML언어를 통해 구현되는 것이랍니다. <br>
  바로 이 HTML로 쓰여진 웹을 우리가 쉽게 읽고 볼 수 있도록 도와주는 프로그램이 익스플로러, 크롬과 같은 웹 브라우저인 것입니다.</p>
<br>
<h2>Web에 관한 기본영상</h2>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/tZooW6PritE?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://dbwlsdmls.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
      </div>
    </body>
</html>
