<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web</title>
    <style>
    a {
      font-size: 25px ;
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 50px;
      border-bottom: 2px black solid;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    ol  {
      border-right: 2px gray solid;
      width: 160px;
      margin: 0;
      padding: 40px;
      font-size: 30px;
      font-weight:800;
    }
    body {
      margin:0;
      padding:0;
    }

    #ii {
      display: grid;
      grid-template-columns: 280px 1fr ;
    }
    .home {
      font-size: 50px;
    }

      </style>
  </head>
  <body>
    <h1> <a href="0.html" class="home"> Web</a></h1>
    <div id="ii">
      <ol>
      <li><a href="1.html">Coding</a></li>
      <li><a href="2.html">Html</a></li>
      <li><a href="3.html">CSS</a></li>
      <li><a href="4.html">Java Script</a></li>
</ol>

      <div>
        <h2 style="font-size:30px"><a href="https://terms.naver.com/entry.nhn?docId=3580851&cid=59088&categoryId=59096"
          target="_blank" title="[네이버 지식백과] 자바스크립트 [Javascript] - 웹을 풍부하게 만들어주는 작고 가벼운 언어 (용어로 보는 IT, 이지현)">Java Script</a></h2>
        <p>우리가 매일 접속하는 웹사이트는 크게 3가지 요소로 구성된다. <br>
          ‘HTML(Hyper Text Markup Language)’, ‘CSS(Cascading Style Sheets)’, ‘자바스크립트(Javascript)’다. <br>
          HTML은 웹페이지의 큰 뼈대를 제공하고, CSS는 색깔이나 글씨체와 같은 디자인 요소를 관리한다. <br>
          자바스크립트는 크로스 플랫폼(cross platform), 객체지향 스크립트 언어로 웹페이지의 동작을 담당한다.<br>
           예를 들어 자바스크립트를 이용하면 ‘버튼을 클릭하면 밑에 날짜를 보여줘’라는 식의 명령을 내릴 수 있다.</p>
           <img src="JAVA Script.jpg" width="450" alt="">
           <p>자바스크립트를 이용하면 웹에 풍부한 효과를 넣을 수 있지만, 2000년대 초반만 해도 자바스크립트는 개발자들에게 무시당하는 언어였다. <br>
             별다른 기능도 없고, 성능도 별로 좋지 않았기 때문이다. <br>
             하지만 최근 몇 년 사이에 다양한 자바스크립트 프레임워크와 라이브러리가 생기면서 자바스크립트 생태계는 크게 확장되고 있으며, 그 위상도 점점 높아지고 있다.</p>

      </div>

      </div>
    </body>
</html>
